{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cache-stats",
  "description": "Shows live prompt-cache reuse, expiry, token composition, and AIU cost for the current GitHub Copilot session.",
  "version": "1.0.1",
  "author": {
    "name": "Arafat Tehsin",
    "url": "https://github.com/arafattehsin"
  },
  "homepage": "https://github.com/arafattehsin/cache-stats-extension#readme",
  "repository": "https://github.com/arafattehsin/cache-stats-extension",
  "license": "MIT",
  "keywords": [
    "aiu",
    "cache",
    "canvas",
    "copilot",
    "cost-visibility",
    "prompt-cache",
    "token-usage"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    }
  }
}
